@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: #F5F5F0;
    background-color: #1C2233;
    font-family: 'Noto Sans JP', sans-serif;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #F5F5F0;
}

h2 {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    font-size: 3.0rem;
}

h3 {
    font-family: 'Cormorant Garamond', serif;
}

.btn-parent {
    text-align: center;
    margin-bottom: 70px;
}

.btn:hover {
    transform: scale(1.1);
    transition: 0.5s;
}


/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;
    background-color: #1C2233;
    width: 100%;
    border-bottom: 5px solid #D6C6A8;
}

.navi a {
    padding: 25px 10px;
}

.navi a:hover {
    color: #2C2C2C;
    background-color: #D6C6A8;
    transition: 0.3s
}

.navi {
    display: flex;
    align-items: center;
}

.navi li {
    font-family: 'Playfair Display', serif;
    margin-left: 30px;
    font-size: 1.25rem;
    letter-spacing: 2.2px;
}

.menu-bar {
    position: fixed;
    top: 0;
    left: -300px;
    color: #fff;
    padding: 36px 50px;
    transition: all 0.5s;
    z-index: 20;
    opacity: 0;
}

.menu-bar li {
    padding-bottom: 20px;
}

.open .menu-bar {
    left: 0;
    opacity: 1;
}

header .logo {
    width: 180px;
    vertical-align: bottom;
}

.wrapper {
    max-width: 1000px;
    padding: 0 4%;
    margin: auto;
}

.toggle_btn {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    z-index: 20;
}

.toggle_btn span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: .5s;
    position: absolute;
}

.toggle_btn span:nth-child(1) {
    top: 20px;
}

.toggle_btn span:nth-child(2) {
    top: 30px;
}

.open .toggle_btn span {
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1) {
    transform: translateY(5px) rotate(-45deg);
}

.open .toggle_btn span:nth-child(2) {
    transform: translateY(-5px) rotate(45deg);
}

.toggle_btn span:nth-child(1) {
    top: 20px;
}

.toggle_btn span:nth-child(2) {
    top: 30px;
}

.open .toggle_btn span {
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1) {
    transform: translateY(5px) rotate(-45deg);
}

.open .toggle_btn span:nth-child(2) {
    transform: translateY(-5px) rotate(45deg);
}

.mask {
    display: none;
    transition: .5s;
}

.open .mask {
    /* display: none;から出現 */
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
}


/* main */
.information h2 {
    text-align: center;
    color: #D6C6A8;
    margin-block: 20px 40px;
}

.information .photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.information .logo {
    width: 200px;
    display: block;
    margin-inline: auto;
    margin-bottom: 70px;
    border-bottom: 3px solid #D6C6A8;
}

.information p {
    line-height: 40px;
    width: 100%;
    display: block;
    margin-inline: auto;
    margin-bottom: 50px;
    text-align: center;
}


.more {
    margin-inline: auto;
    margin-bottom: 50px;
}

.more dl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.0rem;
    padding-block: 10px;
    margin: auto
}

.more dt {
    width: 20%;

}

.more dd {
    width: 80%;
}


.information .btn {
    text-align: center;
    padding: 20px 40px;
    background-color: #C8BBAF;
    color: #2C2C2C;
    border-radius: 30px;
    display: inline-block;
    transition: all .5s;
}

footer {
    height: auto;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(img/shop.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: grayscale(100%) brightness(25%);
}

.detail {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-block: 50px;
}

.text dl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.0rem;
    padding-block: 10px;
    margin: auto
}

.text dt {
    width: 20%;
}

.text dd {
    width: 80%;
}

iframe {
    width: 500px;
    height: 250px;
}

@media screen and (max-width: 1100px) {

    .navi li {
        font-family: 'Playfair Display', serif;
        margin-left: 10px;
        font-size: 1.0rem;
        letter-spacing: 2.2px;
    }

    .information .photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 50px;
    }

    .more dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 1.0rem;
        padding-block: 6px;
        margin: auto
    }

    .detail {
        display: flex;
        flex-direction: column-reverse;
        margin-block: 50px;
    }

    iframe {
        width: 100%;
        margin-bottom: 40px;
    }

    .text dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 1.0rem;
        padding-block: 10px;
    }
}

@media screen and (max-width: 786px) {

    .navi {
        display: none;
    }

    .toggle_btn {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        cursor: pointer;
        z-index: 20;
    }

    .information .photo {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 50px;
    }

    .more dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 1.0rem;
        padding-block: 6px;
        margin: auto
    }

    .detail {
        display: flex;
        flex-direction: column-reverse;
        margin-block: 50px;
    }

    iframe {
        width: 100%;
        margin-bottom: 40px;
    }

    .text dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 1.0rem;
        padding-block: 10px;
    }
}